#BlueJ package file
dependency1.from=JSleep
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=JSleep
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Price
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=865
package.editor.y=399
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Price
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=JSleep
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=109
target2.y=253
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Facility
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=340
