#BlueJ package file
dependency1.from=Invoice
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Voucher
dependency10.to=Type
dependency10.type=UsesDependency
dependency11.from=Voucher
dependency11.to=Price
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Facility
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Price
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=BedType
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=City
dependency15.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Renter
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Complaint
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=JSleep
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=JSleep
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=JSleep
dependency8.to=Facility
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=City
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=664
package.divider.horizontal=0.5996425379803396
package.divider.vertical=0.8410104011887073
package.editor.height=559
package.editor.width=1009
package.editor.x=225
package.editor.y=219
package.frame.height=737
package.frame.width=1139
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=480
target11.height=70
target11.name=Price
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=260
target12.height=70
target12.name=Renter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=450
target13.height=70
target13.name=Complaint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=270
target14.height=70
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=360
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=370
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=180
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=350
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=140
target4.y=500
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=40
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=120
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=240
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=310
target9.height=70
target9.name=Type
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=520
target9.y=50
