#BlueJ class context
comment0.target=Voucher
comment1.params=id\ name\ code\ type\ minimum\ cut\ used
comment1.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ double,\ double,\ boolean)
comment2.params=price
comment2.target=boolean\ canApply(Price)
comment3.params=price
comment3.target=double\ apply(Price)
comment4.params=
comment4.target=boolean\ isUsed()
comment5.params=xxx
comment5.target=boolean\ read(java.lang.String)
comment6.params=
comment6.target=java.lang.Object\ write()
numComments=7
